{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\tx791\pardeftab791\pardirnatural\partightenfactor0

\f1\fs32 \cf2 \CocoaLigature0 BaseNavigationController 
\f0 \'a3\'ba\'c9\'e8\'d6\'c3\'d2\'bb\'b8\'f6\'b1\'b3\'d3\'b0\'d1\'d5\'c9\'ab\'a1\'a3\

\f1 \
TabbarVC 
\f0 \'a3\'ba\'c9\'e8\'d6\'c3\'cf\'e0\'b9\'d8\'ca\'f4\'d0\'d4\'a1\'a3\'ca\'b9\'d3\'c3NavVC\'b4\'b4\'bd\'a8\'d7\'d3\'bf\'d8\'d6\'c6\'c6\'f7\'a1\'a3
\f1 AppDelegate
\f0 \'c0\'ef\'bd\'abTabbarVC\'c9\'e8\'d6\'c3\'ce\'aa
\f1 root
\f0 \'a1\'a3
\f1 \

\f0 \cf0 \CocoaLigature1 \'d2\'fd\'b5\'bc\'cd\'bc\'a1\'a2\'b5\'c7\'c2\'bc\'b5\'c7\'b3\'f6\'cd\'a8\'d6\'aa\'a1\'a2\'b8\'fc\'d0\'c2\'b0\'e6\'b1\'be\'a1\'a2\'bc\'d3\'d4\'d8\'d3\'c3\'bb\'a7\'d0\'c5\'cf\'a2\'a3\'a8\'c8\'e7\'b9\'fb\'d6\'f7\'d2\'b3\'c3\'e6\'d3\'d0\'d5\'b9\'ca\'be\'a3\'a9\'a1\'a2\'bd\'f8\'c8\'eb\'d6\'f7\'bd\'e7\'c3\'e6\'b5\'c8\'a1\'a3\

\f1 \cf2 \CocoaLigature0 \
BaseVC 
\f0 \'a3\'ba\'b9\'a9\'d7\'d3\'c0\'e0\'ca\'b9\'d3\'c3\'b5\'c4\'b9\'ab\'b9\'b2\'b7\'bd\'b7\'a8,\'d7\'d3\'c0\'e0\'b6\'bc\'bc\'cc\'b3\'d0\'d3\'da\'b1\'beVC\'a1\'a3\
}